amplify/backend/api/messagingapp/schema.graphql

input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
}

enum MessageStatus {
    SENT
    READ
}

enum MessageType {
    TEXT
    LINK
    AUDIO
    IMAGE
    FILE
}

enum UserType {
    USER
}

type File {
    name: String
    path: String
}

type Message @model @auth(rules: [{ allow: public }]) {
    id: ID!
    content: String
    user: User @belongsTo
    chatRoom: ChatRoom @belongsTo
    image: [File]
    audio: File
    file: [File]
    type: MessageType
        @index(
            name: "byMessageType"
            queryField: "MessageByMessageType"
            sortKeyFields: ["createdAt"]
        )
    status: MessageStatus
    replyToMessageID: ID
    forUserId: ID
    createdAt: String!
    chatRoomMessagesId: ID
        @index(
            name: "byMessage"
            queryField: "MessageByChatRoomMessagesId"
            sortKeyFields: ["createdAt"]
        )
    bookmark: Boolean
}

type ChatRoom @model @auth(rules: [{ allow: public }]) {
    id: ID!
    newMessages: Int
    lastMessage: String
    messages: [Message] @hasMany
    chatRoomUsers: [ChatRoomUser] @hasMany
    admin: User! @hasOne
    name: String
    group: Boolean
    imageUri: String
    pin: Boolean
}

type User @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
        @index(
            name: "byUserName"
            queryField: "userByName"
            sortKeyFields: ["id"]
        )
    type: UserType!
        @index(
            name: "byUserType"
            queryField: "userByType"
            sortKeyFields: ["name"]
        )
    imageUri: String
    status: String
    message: [Message] @hasMany
    chatRoomUser: ChatRoomUser @hasOne
    chatRoom: ChatRoom @belongsTo
    lastOnlineAt: AWSTimestamp
    online: Boolean
    publicKey: String
}

type ChatRoomUser @model(queries: null) @auth(rules: [{ allow: public }]) {
    id: ID!
    chatroom: ChatRoom! @belongsTo
    user: User! @belongsTo
    typing: Boolean
    updatedAt: String!
    chatRoomUserUserId: ID!
        @index(
            name: "byChatRoomUser"
            queryField: "ChatRoomUserByChatRoomUserUserId"
            sortKeyFields: ["updatedAt"]
        )
}

type Subscription {
    onCreateMessageByChatRoomMessagesId(chatRoomMessagesId: ID): Message
        @aws_subscribe(mutations: ["createMessage"])
    onUpdateMessageByChatRoomMessagesId(chatRoomMessagesId: ID): Message
        @aws_subscribe(mutations: ["updateMessage"])
    onCreateChatRoomUserByChatRoomUserUserId(
        chatRoomUserUserId: ID
    ): ChatRoomUser @aws_subscribe(mutations: ["createChatRoomUser"])
    onUpdateChatRoomUserByChatRoomChatRoomUsersId(
        chatRoomChatRoomUsersId: ID
    ): ChatRoomUser @aws_subscribe(mutations: ["updateChatRoomUser"])
}
